# API-Automation-RestAssured-

./: README.md  pom.xml
src/test/java/APITestCases/: GetRequest.java  PostDDT.java  PostRequest.java  PutRequest.java
src/test/java/Utils/: ReadExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestCases.GetRequest.xml  TEST-APITestCases.PostDDT.xml  TEST-APITestCases.PostRequest.xml  TEST-APITestCases.PutRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
